<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.ideal.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="90dp"/>



        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            app:roundedCorners="true"
            android:layout_margin="10dp"
            android:id="@+id/myProfileButton"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Ideas"
            app:bootstrapBrand="danger"
            app:bootstrapSize="xl"
            app:roundedCorners="true"
            android:layout_margin="10dp"
            android:id="@+id/myIdeasButton"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Universe of Ideas"
            app:bootstrapBrand="warning"
            app:bootstrapSize="xl"
            app:roundedCorners="true"
            android:layout_margin="10dp"
            android:id="@+id/universeOfIdeasButton"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
