<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.ideal.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have nay ideas. Please create a new one"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="104dp">


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="2dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createIdea"
            android:text="Create Idea" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
