<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.ideal.CreateIdeaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="149dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:layout_marginTop="10dp"
                android:id="@+id/createIdeaTitle"
                android:hint="Title"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:id="@+id/createIdeaSHortDescription"
                android:background="@color/lightGrey"
                android:hint="Short description"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/createIdeaSpinner"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:gravity="top"
            android:background="@color/lightGrey"
            android:id="@+id/createIdeaFullDescription"
            android:hint="Full description" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="create"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/create"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
