<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">
    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textColor="@android:color/black"/>



</LinearLayout>
