<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/row"
    android:weightSum="1"
    android:background="@drawable/row_border">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ideaLayout"
        android:layout_weight="0.9"
        >

        <TextView
            android:id="@+id/rowTextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/rowTextShortDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/upVoteButton"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_weight="0.33"
            android:src="@mipmap/arrow_up"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/voteValue"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textSize="20sp"
            android:text="3"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:id="@+id/downVoteButton"
            android:layout_weight="0.33"
            android:background="@null"
            android:src="@mipmap/arrow_down"/>
    </LinearLayout>





</LinearLayout>
